proto/kindatta/ecommerce/product_order/v1/product.proto

syntax = "proto3";

package kindatta.ecommerce.product_order.v1;

// Represents a product in the product order domain.
message Product {
  // Unique identifier for the product ordered. Reference to kindatta.ecommerce.product_offer.v1.Product.id
  // Universally Unique Identifier (https://www.rfc-editor.org/rfc/rfc4122)
  // Example: 550e8400-e29b-11d4-a716-446655440000
  string product_id = 1;
}

// Event message for a new request to order prodcuts was received.
// The event will be processed by subsequent services to split the request into multiple orders.
message ProductOrdered {
  // Unique identifier for the request. Reference to kindatta.ecommerce.product_order.v1.OrderProductRequest.request_id
  // Universally Unique Identifier (https://www.rfc-editor.org/rfc/rfc4122)
  // Example: 550e8400-e29b-11d4-a716-446655440000
  string request_id = 1;
}
